<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Abdy Sánchez :))" />
        <link rel="icon" href="media/plane16.png" type="image/x-icon" />
        <title>𝐓𝐫𝐚𝐯𝐞𝐥 𝐏𝐚𝐫𝐭𝐧𝐞𝐫𝐬 • 𝐌𝐞𝐝𝐞𝐥𝐥𝐢𝐧</title>
        <link rel="stylesheet" type="text/css" href="styles2.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    </head>

    <body>

        <header>

            <div id="header-banner">

                <div id="header-banner-flex-container">

                    <h1 id="main-title">
                        Medellín
                    </h1>

                    <nav id="nav-menu">


                        <a href="index.html" >
        
                            <img src="media/home.png" alt="icono volver al Home"/>
        
                        </a>
            
                                <a href="england.html" >INGLATERRA</a>

                                <a href="new_york.html" >NUEVA YORK</a>

                                <a href="cairo.html" >EL CAIRO</a>

                                <a href="japan.html" >JAPÓN</a>
                          
                                <a href="rome.html" >ROMA</a>
                            
                                
            
                    </nav>

                </div>
    
                <img src="https://cdn.pixabay.com/photo/2013/09/15/07/39/medellin-182353_1280.jpg" alt="Imagen Principal" />

            </div>

            

        </header>

        <main>

            <aside id="sections-nav">
                <ul>
                    <li><a href="#tralev-spot-description">Descripción</a></li>
                    <li><a href="#tralev-spot-attractions">Atracciones</a></li>
                    <li><a href="#schedules">Itinerarios</a></li>
                    <li><a href="#prices">Costos</a></li>                 
                </ul>
            </aside>

            <article id="tralev-spot-main-article">

                

                <section id="tralev-spot-description">

                    <h2>Descripción</h2>

                    <p>Medellín es la capital de la provincia montañosa de Antioquia en Colombia. Es apodada la "Ciudad de la eterna primavera" por su clima templado y alberga la famosa Feria de las Flores anual. El moderno Metrocable conecta la ciudad con los barrios circundantes y tiene vistas del Valle de Aburrá que se encuentra debajo. Las esculturas de Fernando Botero decoran la Plaza Botero en el centro de la ciudad, mientras que el Museo de Antioquia exhibe más obras del artista colombiano</p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74116927272!2d-75.66361344761124!3d6.244197043328658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1709925554634!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/H8-ij0mG2jM?si=gzP1SUCHHmX1VZJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </section>

                <section id="schedules">

                    <h2>Itinerarios y cosas para hacer</h2>

                    <ul>
                        <li>
                            <h4>Día 1: Ver la transformación de la comuna 13</h4>
                            <div class="expander">

                                    <div class="expander-content">
                                        Una de las zonas históricamente más violentas de Medellín es hoy el atractivo turístico principal de la ciudad. En la comuna 13 conocerás decenas de historias de famílias y jóvenes que transformaron su realidad gracias a las expresiones culturales y la transformación urbanística.  Mi consejo principal es que la visites en la mañana y si es posible en días de semana para evitar multitudes.
                                    </div>
                                  </div>
                            
                        </li>

                        <li>
                            <h4>Día 2: Hacer el tour de Pablo Escobar</h4>
                            <div class="expander">

                                    <div class="expander-content">
                                        Pablo Escobar fue uno de los mayores narcotraficantes de la historia y nació en Medellín. Pero más allá de ser una figura icónica de la cultura popular alrededor del mundo, fue el líder de una guerra que acabó con la vida de Miles de inocentes. Conoce dónde vivió, operó y el lugar donde murió en este recorrido que te muestra los lugares más representativos para el capo del Cartel de Medellín.
                                    </div>
                                  </div>

                        </li>

                        <li>
                            <h4>Día 3: Salir de fiesta en el Lleras</h4>
                            <div class="expander">

                                    <div class="expander-content">
                                        El Lleras es el sector con la mayor oferta de bares y discotecas de Medellín. Si lo tuyo es salir de fiesta, conocer personas y bailar hasta que amanezca, puedes agregarlo desde ya en tu lista de actividades.
                                    </div>
                                  </div>

                        </li>

                        <li>
                            <h4>Día 4: Cenar y beber en Provenza </h4>
                            <div class="expander">

                                    <div class="expander-content">
                                        La calle de Provenza es catalogada como una de las calles más cool del mundo por la revista TimeOut. Y además, uno de mis sitios favoritos para comer y tomar tragos en los lugares más cosmopolita de la ciudad.
                                    </div>
                                  </div>

                        </li>

                        <li>
                            <h4>Día 5: Comer en Mercado del Río</h4>
                            <div class="expander">

                                    <div class="expander-content">
                                        Cuando se trata de salir a comer en grupo no creo que haya una mejor opción que Mercado del Río. Una gran plaza con comida local e internacional, donde cada persona puede pedir la comida de su preferencia y comer juntos en la misma mesa. El ambiente del lugar es muy bueno y además hay opciones para todos los presupuestos.
                                    </div>
                                  </div>

                        </li>
                    </ul>
                    
                </section>

                <section id="prices">

                    <h2>Costos $</h2>

                    <ul>
                        <li>
                            <h5>Vuelos</h5>
                            <a href="https://www.google.com/travel/flights?client=opera-gx&sca_esv=935992698d2d35ba&biw=1325&bih=619&sxsrf=ACQVn0_hYhOc5Ef1lpgHIpVstFaGseHaeg%3A1709928728908&source=flun&uitype=cuA_&hl=es-419&gl=co&curr=COP&tfs=CAEQARobEgoyMDI0LTAzLTI0ag0IAhIJL20vMDF4XzZzGhsSCjIwMjQtMDMtMjhyDQgCEgkvbS8wMXhfNnN6ZENqUklOV0pTVDBkTFkxRXpObWRCUlU5R2RHZENSeTB0TFMwdExTMHRMWFowWTJjeU9FRkJRVUZCUjFoeVkxSnJRWFZFTkVWQkVnRTFHZ3NJbnBJR0VBQWFBME5QVURnd2NJc1U%3D" target="_blank">
                                <img src="media/plane2.png" alt="icono avion"/>
                            </a>
                        </li>

                        <li>
                            <h5>Hoteles</h5>
                            <a href="https://www.google.com/travel/flights?client=opera-gx&sca_esv=935992698d2d35ba&biw=1325&bih=619&sxsrf=ACQVn0_hYhOc5Ef1lpgHIpVstFaGseHaeg%3A1709928728908&source=flun&uitype=cuA_&hl=es-419&gl=co&curr=COP&tfs=CAEQARobEgoyMDI0LTAzLTI0ag0IAhIJL20vMDF4XzZzGhsSCjIwMjQtMDMtMjhyDQgCEgkvbS8wMXhfNnN6ZENqUklOV0pTVDBkTFkxRXpObWRCUlU5R2RHZENSeTB0TFMwdExTMHRMWFowWTJjeU9FRkJRVUZCUjFoeVkxSnJRWFZFTkVWQkVnRTFHZ3NJbnBJR0VBQWFBME5QVURnd2NJc1U%3D" target="_blank">
                                <img src="media/hotel.png" alt="icono hotel"/>
                            </a>
                        </li>

                    </ul>
                    
                </section>

                <section id="tralev-spot-attractions">
    
                    <h2>Atracciones destacadas</h2>

                    <div id="attraction-list">

                        <div id="image-container1" style='background-image: url("https://cdn.pixabay.com/photo/2013/09/15/07/31/medellin-182337_1280.jpg");'>
                            <h4>Plaza Botero</h4>
                        </div>

                        <div id="image-container2" style='background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/81/Medell%C3%ADn%2C_Museo_de_Antioquia%2C_2023-07_CN-01.jpg");'>
                            <h4>Museo de Antioquía</h4>
                            
                        </div>

                        <div id="image-container3" style='background-image: url("https://cdnwordpresstest-f0ekdgevcngegudb.z01.azurefd.net/es/wp-content/uploads/2022/09/Museo-de-la-Memoria-1.jpg");'>
                            <h4>Casa de la Memoria</h4>
                            
                        </div>

                        <div id="image-container4" style='background-image: url("https://i.ytimg.com/vi/34_UKV_Sjtg/maxresdefault.jpg");'>
                            <h4>Avenida Carabobo</h4>
                            
                        </div>

                    </div>


                </section>

            </article>

            

        </main>

        <footer>

            <a href="#">
                <img id="arrow-up" src="media/arrowUp.png" alt="Volver arriba" width="30" height="30"/>
            </a>
    
            <p>
                <i>WebSite Agencia Travel Partner desarrollado por Abdy Sánchez :))</i> 
            </p>
            <p>
                <i>Contacto: abdy.sanchez@udea.edu.co</i>
            </p>
    
        </footer>

    </body>

</html>